header
  width: 100%
  height: 7.2rem
  background-color: #ECECEC

.posts
  width: 100%
  display: flex
  flex-wrap: wrap
  list-style: none

  &_post
    display: inline-block
    width: 50%
    &_img
      width: 100%
    &_detail
      display: inline-flex
      justify-content: space-between
      width: 100%
      margin: 0.3rem 0 0.5rem 0.75rem
      &_title
        display: inline-block
        overflow: hidden;
        white-space: nowrap
        //font-size: 1.165rem
        font-size: 1.1rem
        letter-spacing: -0.04rem
        color: #707070
      &_account
        display: inline-flex
        float: right
        padding: 0 1.5rem 0 0
        &_id
          display: inline-block
          width: 4rem
          overflow: hidden
          margin: auto
          font-size: 0.75rem
          letter-spacing: -0.04rem
          color: #707070
        &_img
          width: 1.563rem
          margin: 0 0 0 0.4rem
          border-radius: 50%

          
.vsc-initialized
  overflow-x: hidden



